newrelic/infrastructure-publish-action/action.yml
name: 'Publish to S3'
description: 'Publish artifacts to S3 bucket'
inputs:
  disable_lock:
    description: Disabled locking, for stuff that won't need one, like Windows MSIs.
    required: false
    default: "false"
  lock_retries:
    description: Retries amount when repo is busy. Retry backoff is 1 minute.
    required: false
    default: "30"
  run_id:
    description: Action run identifier. To be provisioned from env-var `GITHUB_RUN_ID`.
    required: false
  aws_s3_lock_bucket_name:
    description: Name of the S3 bucket for lockfiles
    required: false
  aws_role_session_name:
    description: Name of the S3 role session name
    required: false
  aws_region:
    description: AWS region for the buckets.
    required: false
  aws_role_arn:
    description: ARN for the IAM role to be used for fetching AWS STS credentials.
    required: true
  aws_secret_access_key:
    description: AWS secret access key
    required: true
  aws_access_key_id:
    description: AWS access key id
    required: true
  aws_s3_bucket_name:
    description: Name of the S3 bucket
    required: true
  repo_name:
    description: Combination of organization and repository (i.e. newrelic/nri-redis)
    required: true
  app_name:
    description: Name of the package (i.e. nri-redis)
    required: true
  app_version:
    description: Version of the package. If not present is extracted from the tag removing trailing v (i.e tag=v1.0.1 -> version=1.0.1)
    required: false
  tag:
    description: Tag pointing to the release
    required: true
  access_point_host:
    description: Http host to use and AP for .repo files in YUM/ZYPP repos
    required: false
  schema:
    description: Name of the schema describing the packages to be published (i.e. infra-agent, ohi, nrjmx, custom - requires schemaUrl)
    required: true
  schema_url:
    description: Url to custom schema file
    required: false
  gpg_passphrase:
    description: Passphrase for the gpg key
    required: false
  gpg_private_key_base64:
    description: Encoded gpg key
    required: true
  local_packages_path:
    description: local path when packages are already present (/srv is the root of the project inside the docker container)
    required: false
  dest_prefix:
    description: s3 path prefix
    required: false
  apt_skip_mirror:
    description: skip mirroring apt repo
    required: false
runs:
  using: "composite"
  steps:
    - run: ${{ github.action_path }}/action-run.sh
      shell: bash
      env:
        AWS_SECRET_ACCESS_KEY: ${{ inputs.aws_secret_access_key }}
        AWS_ACCESS_KEY_ID: ${{ inputs.aws_access_key_id }}
        AWS_S3_BUCKET_NAME: ${{ inputs.aws_s3_bucket_name }}
        GPG_PASSPHRASE: ${{ inputs.gpg_passphrase }}
        GPG_PRIVATE_KEY_BASE64: ${{ inputs.gpg_private_key_base64}}
        REPO_NAME: ${{ inputs.repo_name }}
        APP_NAME: ${{ inputs.app_name }}
        APP_VERSION: ${{ inputs.app_version }}
        TAG: ${{ inputs.tag }}
        ACCESS_POINT_HOST: ${{ inputs.access_point_host }}
        SCHEMA: ${{ inputs.schema }}
        SCHEMA_URL: ${{ inputs.schema_url }}
        RUN_ID: ${{ inputs.run_id }}
        AWS_S3_LOCK_BUCKET_NAME: ${{ inputs.aws_s3_lock_bucket_name }}
        AWS_REGION: ${{ inputs.aws_region }}
        AWS_ROLE_ARN: ${{ inputs.aws_role_arn }}
        DISABLE_LOCK: ${{ inputs.disable_lock }}
        AWS_ROLE_SESSION_NAME: ${{ inputs.aws_role_session_name }}
        LOCAL_PACKAGES_PATH: ${{ inputs.local_packages_path }}
        DEST_PREFIX: ${{ inputs.dest_prefix }}
        APT_SKIP_MIRROR: ${{ inputs.apt_skip_mirror }}

sairaj18/coreint-automation-test/.github/workflows/reusable_on_release.yaml
- name: Publish to S3 action
  uses: newrelic/infrastructure-publish-action@v1
  with:
    # lock enabled
    disable_lock: false
    run_id: ${{ github.run_id }}
    tag: ${{ inputs.tag }}
    app_name: "nri-${{ inputs.integration }}"
    repo_name: ${{ github.event.repository.full_name }}
    access_point_host: "production"
    schema: ${{ inputs.publish_schema }}
    schema_url: ${{ inputs.publish_schema_url }}
    aws_region: "us-east-1"
    aws_role_arn: ${{ secrets.OHAI_AWS_ROLE_ARN_PRODUCTION }}
    aws_role_session_name: ${{ secrets.OHAI_AWS_ROLE_SESSION_NAME_PRODUCTION }}
    aws_access_key_id: ${{ secrets.OHAI_AWS_ACCESS_KEY_ID_PRODUCTION }}
    aws_secret_access_key: ${{ secrets.OHAI_AWS_SECRET_ACCESS_KEY_PRODUCTION }}
    aws_s3_bucket_name: "nr-downloads-main"
    # used for locking in case of concurrent releases
    aws_s3_lock_bucket_name: "onhost-ci-lock"
    # used for signing package stuff
    gpg_passphrase: ${{ secrets.OHAI_GPG_PASSPHRASE }}
    gpg_private_key_base64: ${{ secrets.OHAI_GPG_PRIVATE_KEY_BASE64 }}

newrelic/nri-redis/.github/workflows/on_release.yml
- name: Publish to S3 action
  uses: newrelic/infrastructure-publish-action@v1
  env:
    AWS_S3_BUCKET_NAME: "nr-downloads-main"
    AWS_S3_LOCK_BUCKET_NAME: "onhost-ci-lock"
    AWS_REGION: "us-east-1"
  with:
    # lock enabled
    disable_lock: false
    run_id: ${{ github.run_id }}
    tag: ${{env.TAG}}
    app_name: "nri-${{env.INTEGRATION}}"
    repo_name: ${{ env.ORIGINAL_REPO_NAME }}
    access_point_host: "production"
    # 'ohi' is for integrations
    schema: "ohi"
    aws_region: ${{ env.AWS_REGION }}
    aws_role_arn: ${{ secrets.OHAI_AWS_ROLE_ARN_PRODUCTION }}
    aws_role_session_name: ${{ secrets.OHAI_AWS_ROLE_SESSION_NAME_PRODUCTION }}
    aws_access_key_id: ${{ secrets.OHAI_AWS_ACCESS_KEY_ID_PRODUCTION }}
    aws_secret_access_key: ${{ secrets.OHAI_AWS_SECRET_ACCESS_KEY_PRODUCTION }}
    aws_s3_bucket_name: ${{ env.AWS_S3_BUCKET_NAME }}
    # used for locking in case of concurrent releases
    aws_s3_lock_bucket_name: ${{ env.AWS_S3_LOCK_BUCKET_NAME }}
    # used for signing package stuff
    gpg_passphrase: ${{ secrets.OHAI_GPG_PASSPHRASE }}
    gpg_private_key_base64: ${{ secrets.OHAI_GPG_PRIVATE_KEY_BASE64 }}

newrelic/infrastructure-agent/.github/workflows/component_linux_publish.yml
- name: Publish ${{ matrix.assetsType }} to S3 action
  if: ${{ (env.ASSETS_TYPE == 'all' || env.ASSETS_TYPE == matrix.assetsType) }}
  uses: newrelic/infrastructure-publish-action@v1
  with:
    tag: ${{env.TAG}}
    app_name: "newrelic-infra${{ matrix.suffix }}"
    repo_name: "newrelic/infrastructure-agent"
    schema: "custom"
    schema_url: "https://raw.githubusercontent.com/newrelic/infrastructure-agent/${{ env.SCHEMA_BRANCH }}/build/upload-schema-linux-${{ matrix.assetsType }}${{ matrix.suffix }}.yml"
    aws_access_key_id: ${{ env.AWS_ACCESS_KEY_ID }}
    aws_secret_access_key: ${{ env.AWS_SECRET_ACCESS_KEY }}
    aws_s3_bucket_name: ${{ env.AWS_S3_BUCKET_NAME }}
    aws_s3_lock_bucket_name: ${{ env.AWS_S3_LOCK_BUCKET_NAME }}
    access_point_host: ${{ env.ACCESS_POINT_HOST }}
    run_id: ${{ env.RUN_ID }}
    aws_region: ${{ env.AWS_REGION }}
    aws_role_session_name: ${{ env.AWS_ROLE_SESSION_NAME }}
    aws_role_arn: ${{ env.AWS_ROLE_ARN }}
    # used for signing package stuff
    gpg_passphrase: ${{ env.GPG_PASSPHRASE }}
    gpg_private_key_base64: ${{ env.GPG_PRIVATE_KEY_BASE64 }}
    disable_lock: ${{ env.DISABLE_LOCK }}

newrelic/nri-redis/.github/workflows/on_prerelease.yml
- name: Publish to S3 action
  uses: newrelic/infrastructure-publish-action@v1
  env:
    AWS_S3_BUCKET_NAME: "nr-downloads-ohai-staging"
    AWS_S3_LOCK_BUCKET_NAME: "onhost-ci-lock-staging"
  with:
    disable_lock: false
    run_id: ${{ github.run_id }}
    tag: ${{env.TAG}}
    app_name: "nri-${{env.INTEGRATION}}"
    repo_name: ${{ env.ORIGINAL_REPO_NAME }}
    access_point_host: "staging"
    # 'ohi' is for integrations
    schema: "ohi"
    aws_region: "us-east-1"
    aws_role_arn: ${{ secrets.OHAI_AWS_ROLE_ARN_STAGING }}
    aws_role_session_name: ${{ secrets.OHAI_AWS_ROLE_SESSION_NAME_STAGING }}
    aws_access_key_id: ${{ secrets.OHAI_AWS_ACCESS_KEY_ID_STAGING }}
    aws_secret_access_key: ${{ secrets.OHAI_AWS_SECRET_ACCESS_KEY_STAGING }}
    aws_s3_bucket_name: ${{ env.AWS_S3_BUCKET_NAME }}
    # used for locking in case of concurrent releases
    aws_s3_lock_bucket_name: ${{ env.AWS_S3_LOCK_BUCKET_NAME }}
    # used for signing package stuff
    gpg_passphrase: ${{ secrets.OHAI_GPG_PASSPHRASE }}
    gpg_private_key_base64: ${{ secrets.OHAI_GPG_PRIVATE_KEY_BASE64 }}