newrelic/infrastructure-publish-action/action.yml
name: 'Publish to S3'
description: 'Publish artifacts to S3 bucket'
inputs:
  disable_lock:
    description: Disabled locking, for stuff that won't need one, like Windows MSIs.
    required: false
    default: "false"
  lock_retries:
    description: Retries amount when repo is busy. Retry backoff is 1 minute.
    required: false
    default: "30"
  run_id:
    description: Action run identifier. To be provisioned from env-var `GITHUB_RUN_ID`.
    required: false
  aws_s3_lock_bucket_name:
    description: Name of the S3 bucket for lockfiles
    required: false
  aws_role_session_name:
    description: Name of the S3 role session name
    required: false
  aws_region:
    description: AWS region for the buckets.
    required: false
  aws_role_arn:
    description: ARN for the IAM role to be used for fetching AWS STS credentials.
    required: true
  aws_secret_access_key:
    description: AWS secret access key
    required: true
  aws_access_key_id:
    description: AWS access key id
    required: true
  aws_s3_bucket_name:
    description: Name of the S3 bucket
    required: true
  repo_name:
    description: Combination of organization and repository (i.e. newrelic/nri-redis)
    required: true
  app_name:
    description: Name of the package (i.e. nri-redis)
    required: true
  tag:
    description: Tag pointing to the release
    required: true
  access_point_host:
    description: Http host to use and AP for .repo files in YUM/ZYPP repos
    required: false
  schema:
    description: Name of the schema describing the packages to be published (i.e. infra-agent, ohi, nrjmx, custom - requires schemaUrl)
    required: true
  schema_url:
    description: Url to custom schema file
    required: false
  gpg_passphrase:
    description: Passphrase for the gpg key
    required: false
  gpg_private_key_base64:
    description: Encoded gpg key
    required: true
runs:
  using: "composite"
  steps:
    - run: ${{ github.action_path }}/action-run.sh
      shell: bash
      env:
        AWS_SECRET_ACCESS_KEY: ${{ inputs.aws_secret_access_key }}
        AWS_ACCESS_KEY_ID: ${{ inputs.aws_access_key_id }}
        AWS_S3_BUCKET_NAME: ${{ inputs.aws_s3_bucket_name }}
        GPG_PASSPHRASE: ${{ inputs.gpg_passphrase }}
        GPG_PRIVATE_KEY_BASE64: ${{ inputs.gpg_private_key_base64}}
        REPO_NAME: ${{ inputs.repo_name }}
        APP_NAME: ${{ inputs.app_name }}
        TAG: ${{ inputs.tag }}
        ACCESS_POINT_HOST: ${{ inputs.access_point_host }}
        SCHEMA: ${{ inputs.schema }}
        SCHEMA_URL: ${{ inputs.schema_url }}
        RUN_ID: ${{ inputs.run_id }}
        AWS_S3_LOCK_BUCKET_NAME: ${{ inputs.aws_s3_lock_bucket_name }}
        AWS_REGION: ${{ inputs.aws_region }}
        AWS_ROLE_ARN: ${{ inputs.aws_role_arn }}
        DISABLE_LOCK: ${{ inputs.disable_lock }}
        AWS_ROLE_SESSION_NAME: ${{ inputs.aws_role_session_name }}

newrelic/infrastructure-agent/.github/workflows/release_staged.yml
- name: Publish ${{ matrix.assetsType }} to S3 action
  uses: newrelic/infrastructure-publish-action@v1.0.14
  env:
    AWS_ACCESS_KEY_ID: ${{ env.AWS_ACCESS_KEY_ID }}
    AWS_SECRET_ACCESS_KEY: ${{ env.AWS_SECRET_ACCESS_KEY }}
    AWS_ROLE_ARN: ${{ env.AWS_ROLE_ARN }}
    AWS_ROLE_SESSION_NAME: ${{ env.AWS_ROLE_SESSION_NAME }}
  with:
    tag: ${{env.TAG}}
    app_name: "newrelic-infra"
    repo_name: "newrelic/infrastructure-agent"
    schema: "custom"
    schema_url: "https://raw.githubusercontent.com/newrelic/infrastructure-agent/${{ env.SCHEMA_BRANCH }}/build/upload-schema-linux-${{ matrix.assetsType }}.yml"
    aws_access_key_id: ${{ env.AWS_ACCESS_KEY_ID }}
    aws_secret_access_key: ${{ env.AWS_SECRET_ACCESS_KEY }}
    aws_s3_bucket_name: ${{ env.AWS_S3_BUCKET_NAME }}
    aws_s3_lock_bucket_name: ${{ env.AWS_S3_LOCK_BUCKET_NAME }}
    access_point_host: "production"
    run_id: ${{ github.run_id }}
    aws_region: ${{ env.AWS_REGION }}
    aws_role_session_name: ${{ env.AWS_ROLE_SESSION_NAME }}
    aws_role_arn: ${{ env.AWS_ROLE_ARN }}
    # used for signing package stuff
    gpg_passphrase: ${{ env.GPG_PASSPHRASE }}
    gpg_private_key_base64: ${{ env.GPG_PRIVATE_KEY_BASE64 }}

newrelic/infrastructure-agent/.github/workflows/release_staged.yml
- name: Publish ${{ matrix.assetsType }} to S3 action
  if: ${{ github.event.inputs.assetsType == 'all' || github.event.inputs.assetsType == matrix.assetsType }}
  uses: newrelic/infrastructure-publish-action@v1.0.4
  env:
    AWS_ACCESS_KEY_ID: ${{ env.AWS_ACCESS_KEY_ID }}
    AWS_SECRET_ACCESS_KEY: ${{ env.AWS_SECRET_ACCESS_KEY }}
    AWS_ROLE_ARN: ${{ env.AWS_ROLE_ARN }}
    AWS_ROLE_SESSION_NAME: ${{ env.AWS_ROLE_SESSION_NAME }}
  with:
    tag: ${{env.TAG}}
    app_name: "newrelic-infra"
    repo_name: "newrelic/infrastructure-agent"
    schema: "custom"
    schema_url: "https://raw.githubusercontent.com/newrelic/infrastructure-agent/${{ env.SCHEMA_BRANCH }}/build/upload-schema-linux-${{ matrix.assetsType }}.yml"
    aws_access_key_id: ${{ env.AWS_ACCESS_KEY_ID }}
    aws_secret_access_key: ${{ env.AWS_SECRET_ACCESS_KEY }}
    aws_s3_bucket_name: ${{ env.AWS_S3_BUCKET_NAME }}
    aws_s3_lock_bucket_name: ${{ env.AWS_S3_LOCK_BUCKET_NAME }}
    access_point_host: "https://download.newrelic.com"
    run_id: ${{ github.run_id }}
    aws_region: ${{ env.AWS_REGION }}
    aws_role_session_name: ${{ env.AWS_ROLE_SESSION_NAME }}
    aws_role_arn: ${{ env.AWS_ROLE_ARN }}
    # used for signing package stuff
    gpg_passphrase: ${{ env.GPG_PASSPHRASE }}
    gpg_private_key_base64: ${{ env.GPG_PRIVATE_KEY_BASE64 }}

newrelic/infrastructure-agent/.github/workflows/release_staged.yml
- name: Publish ${{ matrix.assetsType }} to S3 action
  uses: newrelic/infrastructure-publish-action@v1.0.14
  env:
    AWS_ACCESS_KEY_ID: ${{ env.AWS_ACCESS_KEY_ID }}
    AWS_SECRET_ACCESS_KEY: ${{ env.AWS_SECRET_ACCESS_KEY }}
    AWS_ROLE_ARN: ${{ env.AWS_ROLE_ARN }}
    AWS_ROLE_SESSION_NAME: ${{ env.AWS_ROLE_SESSION_NAME }}
  with:
    tag: ${{env.TAG}}
    app_name: "newrelic-infra"
    repo_name: "newrelic/infrastructure-agent"
    schema: "custom"
    schema_url: "https://raw.githubusercontent.com/newrelic/infrastructure-agent/${{ env.SCHEMA_BRANCH }}/build/upload-schema-macos-${{ matrix.assetsType }}.yml"
    aws_access_key_id: ${{ env.AWS_ACCESS_KEY_ID }}
    aws_secret_access_key: ${{ env.AWS_SECRET_ACCESS_KEY }}
    aws_s3_bucket_name: ${{ env.AWS_S3_BUCKET_NAME }}
    aws_s3_lock_bucket_name: ${{ env.AWS_S3_LOCK_BUCKET_NAME }}
    access_point_host: "production"
    run_id: ${{ github.run_id }}
    aws_region: ${{ env.AWS_REGION }}
    aws_role_session_name: ${{ env.AWS_ROLE_SESSION_NAME }}
    aws_role_arn: ${{ env.AWS_ROLE_ARN }}
    # used for signing package stuff
    gpg_passphrase: ${{ env.GPG_PASSPHRASE }}
    gpg_private_key_base64: ${{ env.GPG_PRIVATE_KEY_BASE64 }}
    disable_lock: true