newrelic/infrastructure-publish-action/action.yml
name: 'Publish to S3'
description: 'Publish artifacts to S3 bucket'
inputs:
  disable_lock:
    description: Disabled locking, for stuff that won't need one, like Windows MSIs.
    required: false
    default: "false"
  run_id:
    description: Action run identifier. To be provisioned from env-var `GITHUB_RUN_ID`.
    required: false
  aws_s3_lock_bucket_name:
    description: Name of the S3 bucket for lockfiles
    required: false
  aws_role_session_name:
    description: Name of the S3 role session name
    required: false
  aws_region:
    description: AWS region for the buckets.
    required: false
  aws_role_arn:
    description: ARN for the IAM role to be used for fetching AWS STS credentials.
    required: true
  aws_secret_access_key:
    description: AWS secret access key
    required: true
  aws_access_key_id:
    description: AWS access key id
    required: true
  aws_s3_bucket_name:
    description: Name of the S3 bucket
    required: true
  repo_name:
    description: Combination of organization and repository (i.e. newrelic/nri-redis)
    required: true
  app_name:
    description: Name of the package (i.e. nri-redis)
    required: true
  tag:
    description: Tag pointing to the release
    required: true
  schema:
    description: Name of the schema describing the packages to be published (i.e. infra-agent, ohi, nrjmx, custom - requires schemaUrl)
    required: true
  schema_url:
    description: Url to custom schema file
    required: false
  env:
    description: Type of environment (release, pre-release)
    required: true
  gpg_passphrase:
    description: Passphrase for the gpg key
    required: false
  gpg_private_key_base64:
    description: Encoded gpg key
    required: true
runs:
  using: "composite"
  steps:
    - run: ${{ github.action_path }}/action-run.sh
      shell: bash
      env:
        AWS_SECRET_ACCESS_KEY: ${{ inputs.aws_secret_access_key }}
        AWS_ACCESS_KEY_ID: ${{ inputs.aws_access_key_id }}
        AWS_S3_BUCKET_NAME: ${{ inputs.aws_s3_bucket_name }}
        GPG_PASSPHRASE: ${{ inputs.gpg_passphrase }}
        GPG_PRIVATE_KEY_BASE64: ${{ inputs.gpg_private_key_base64}}
        REPO_NAME: ${{ inputs.repo_name }}
        APP_NAME: ${{ inputs.app_name }}
        TAG: ${{ inputs.tag }}
        ENV: ${{ inputs.env }}
        SCHEMA: ${{ inputs.schema }}
        SCHEMA_URL: ${{ inputs.schema_url }}
        RUN_ID: ${{ inputs.run_id }}
        AWS_S3_LOCK_BUCKET_NAME: ${{ inputs.aws_s3_lock_bucket_name }}
        AWS_REGION: ${{ inputs.aws_region }}
        AWS_ROLE_ARN: ${{ inputs.aws_role_arn }}
        DISABLE_LOCK: ${{ inputs.disable_lock }}
        AWS_ROLE_SESSION_NAME: ${{ inputs.aws_role_session_name }}

newrelic/infrastructure-agent/.github/workflows/staged_release.yml
- name: Publish ${{ matrix.assetsType }} to S3 action
  if: ${{ github.event.inputs.assetsType == 'all' || github.event.inputs.assetsType == matrix.assetsType }}
  uses: newrelic/infrastructure-publish-action@v1
  env:
    AWS_ACCESS_KEY_ID: ${{ env.AWS_ACCESS_KEY_ID }}
    AWS_SECRET_ACCESS_KEY: ${{ env.AWS_SECRET_ACCESS_KEY }}
    AWS_ROLE_ARN: ${{ env.AWS_ROLE_ARN }}
    AWS_ROLE_SESSION_NAME: ${{ env.AWS_ROLE_SESSION_NAME }}
  with:
    tag: ${{env.TAG}}
    app_name: "newrelic-infra"
    repo_name: "newrelic/infrastructure-agent"
    schema: "custom"
    schema_url: "https://raw.githubusercontent.com/newrelic/infrastructure-agent/${{ env.SCHEMA_BRANCH }}/build/upload-schema-windows-${{ matrix.assetsType }}.yml"
    aws_access_key_id: ${{ env.AWS_ACCESS_KEY_ID }}
    aws_secret_access_key: ${{ env.AWS_SECRET_ACCESS_KEY }}
    aws_s3_bucket_name: ${{ env.AWS_S3_BUCKET_NAME }}
    aws_role_session_name: ${{ env.AWS_ROLE_SESSION_NAME }}
    aws_role_arn: ${{ env.AWS_ROLE_ARN }}
    # used for signing package stuff - required for action, not needed for msi
    gpg_passphrase: ${{ env.GPG_PASSPHRASE }}
    gpg_private_key_base64: ${{ env.GPG_PRIVATE_KEY_BASE64 }}
    disable_lock: true
    aws_region: ${{ env.AWS_REGION }}

newrelic/nri-redis/.github/workflows/release.yml
- name: Publish to S3 action
  uses: newrelic/infrastructure-publish-action@v1
  env:
    AWS_S3_BUCKET_NAME: "nr-downloads-main"
    AWS_S3_LOCK_BUCKET_NAME: "onhost-ci-lock"
    AWS_REGION: "us-east-1"
  with:
    # lock enabled
    disable_lock: false
    run_id: ${{ github.run_id }}
    tag: ${{env.TAG}}
    app_name: "nri-${{env.INTEGRATION}}"
    repo_name: ${{ env.ORIGINAL_REPO_NAME }}
    # 'ohi' is for integrations
    schema: "ohi"
    aws_region: ${{ env.AWS_REGION }}
    aws_role_arn: ${{ secrets.OHAI_AWS_ROLE_ARN_PRODUCTION }}
    aws_role_session_name: ${{ secrets.OHAI_AWS_ROLE_SESSION_NAME_PRODUCTION }}
    aws_access_key_id: ${{ secrets.OHAI_AWS_ACCESS_KEY_ID_PRODUCTION }}
    aws_secret_access_key: ${{ secrets.OHAI_AWS_SECRET_ACCESS_KEY_PRODUCTION }}
    aws_s3_bucket_name: ${{ env.AWS_S3_BUCKET_NAME }}
    # used for locking in case of concurrent releases
    aws_s3_lock_bucket_name: ${{ env.AWS_S3_LOCK_BUCKET_NAME }}
    # used for signing package stuff
    gpg_passphrase: ${{ secrets.OHAI_GPG_PASSPHRASE }}
    gpg_private_key_base64: ${{ secrets.OHAI_GPG_PRIVATE_KEY_BASE64 }}

newrelic/infrastructure-agent/.github/workflows/release_staged.yml
- name: Publish ${{ matrix.assetsType }} to S3 action
  if: ${{ github.event.inputs.assetsType == 'all' || github.event.inputs.assetsType == martix.assetsType }}
  uses: newrelic/infrastructure-publish-action@v1
  env:
    AWS_ACCESS_KEY_ID: ${{ env.AWS_ACCESS_KEY_ID }}
    AWS_SECRET_ACCESS_KEY: ${{ env.AWS_SECRET_ACCESS_KEY }}
    AWS_ROLE_ARN: ${{ env.AWS_ROLE_ARN }}
    AWS_ROLE_SESSION_NAME: ${{ env.AWS_ROLE_SESSION_NAME }}
  with:
    tag: ${{env.TAG}}
    app_name: "newrelic-infra"
    repo_name: "newrelic/infrastructure-agent"
    schema: "custom"
    schema_url: "https://raw.githubusercontent.com/newrelic/infrastructure-agent/${{ env.SCHEMA_BRANCH }}/build/upload-schema-linux-${{ matrix.assetsType }}.yml"
    aws_access_key_id: ${{ env.AWS_ACCESS_KEY_ID }}
    aws_secret_access_key: ${{ env.AWS_SECRET_ACCESS_KEY }}
    aws_s3_bucket_name: ${{ env.AWS_S3_BUCKET_NAME }}
    aws_s3_lock_bucket_name: ${{ env.AWS_S3_LOCK_BUCKET_NAME }}
    run_id: ${{ github.run_id }}
    aws_region: ${{ env.AWS_REGION }}
    aws_role_session_name: ${{ env.AWS_ROLE_SESSION_NAME }}
    aws_role_arn: ${{ env.AWS_ROLE_ARN }}
    # used for signing package stuff
    gpg_passphrase: ${{ env.GPG_PASSPHRASE }}
    gpg_private_key_base64: ${{ env.GPG_PRIVATE_KEY_BASE64 }}